EAGLE AutoRouter Statistics:

Job           : D:/SkyDrive/Documents/GitHub/aquariumController/Eagle/Logic level converter.brd

Start at      : 02:29:43 (2/10/2013)
End at        : 02:29:44 (2/10/2013)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   4416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       126         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         7        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
